<!DOCTYPE html>
<html>
<head>
    <title>Markdown Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://thumbs.dreamstime.com/z/vecteur-de-science-phylog%C3%A9n%C3%A9tique-l-arbre-illustration-conception-graphique-un-est-diagramme-branches-ou-montrant-les-relations-260463213.jpg?w=992');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .content h2 {
            color: #336699;
        }
        .content p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 style="color: #336699;">Ce logiciel vous permet d'aligner plusieurs séquences d'ADN ou de Protéine au format fasta et de reconstruire l'arbre phylogénétique des séquences avec l'algorithme UPGMA ou Neighbor Joining.</h2>
        <h2 style="color: #336699;">L'onglet ACCUEIL vous permet de revenir à cette page.</h2>
        <h2 style="color: #336699;">Étapes pour utiliser le logiciel :</h2>
        <br />
        <ol>
            <li style="font-size: 18px;">
                <p style="font-size: 16px;">
                    Aligner vos séquences au format fasta avec l'onglet <em>ALIGN</em>.
                    <br />
                    Pensez à sauvegarder le résultat obtenu dans la fenêtre de dialogue.
                </p>
            </li>
            <br /><br /><br /><br /><br />
            <li style="font-size: 18px;">
                <p style="font-size: 16px;">
                    Reconstruisez l'arbre phylogénétique à partir du fichier résultat des alignements avec l'onglet <em>PHYLOGENY</em>.
                    <br />
                    Pensez à sauvegarder l'arbre obtenu avec l'icône de sauvegarde en bas de la fenêtre.
                </p>
            </li>
        </ol>
    </div>
</body>
</html>